@import "../bower_components/lesshat/build/lesshat.less";
@mobile-menu-width : 200px; // Can use percents as well

.mobile-navigation {
  position: fixed;
  top: 0;
  left: -@mobile-menu-width;
  width: @mobile-menu-width;
  height: 100%;
  min-height: 100%;
  z-index: -1;
  overflow: auto;
}

.menu-blocker{
    display: block;
    position: fixed;
    background: url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==) transparent;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: @mobile-menu-width;
    z-index: 999999;
}

.offcanvas-left{
    .translate3d(-100%,0,0);
}

.offcanvas-open{
    z-index: 9999;
    .translate3d(0,0,0);
}

.shove{
    .translate3d(@mobile-menu-width,0,0);
}

.shove-active {
	overflow-x: hidden;
}

.menu-transition-animation {
    .transition(transform .4s cubic-bezier(.16, .68, .43, .99));
}